/*
 * Copyright 2015 Raffael Herzog
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    ideaClasses
}
sourceSets.main.compileClasspath += configurations.ideaClasses
sourceSets.test.compileClasspath += configurations.ideaClasses
sourceSets.test.runtimeClasspath += configurations.ideaClasses

sourceSets.main.resources.exclude '**/*.xcf'

archivesBaseName = 'guards-idea-plugin'

dependencies {
    compile project(':annotations')
    compile project(':analysis')

    ideaClasses fileTree("${project['idea.home']}/lib") {
        include '*.jar'
    }

}

processResources {
    dependsOn project(':agent').jar, project(':annotations').jar

    into('ch/raffael/guards/plugins/idea') {
        from project(':agent').jar.archivePath.parent
        include project(':agent').jar.archivePath.name
        rename {
            f -> println f; 'guards-agent.jar'
        }
    }
}

task('copyResourcesToClasses', type:Copy) {
    dependsOn processResources

    into sourceSets.main.output.classesDir
    from sourceSets.main.output.resourcesDir
}

jar {
    configurations.compile.each { dep ->
        if ( dep.directory ) {
            from fileTree(dep)
        }
        else {
            from zipTree(dep)
        }
    }
}

task('installIdeaPlugin', type:Copy){
    dependsOn jar

    destinationDir = file(project.properties['idea.plugin.installPath']?:"${System.getProperty('user.home')}/.IntelliJIdea14/config/plugins")
    from tasks.jar.archivePath
}
