# guards

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
agent/: benchmark.gradle  build.gradle  pom.xml
agent/benchmarks/: build.gradle
agent/benchmarks/src/main/java/guards/: Fail.java
agent/benchmarks/src/main/java/util/: Util.java
agent/benchmarks/src/main/java/verysimple/: Test.java
agent/src/benchmark/java/guards/: Fail.java
agent/src/benchmark/java/verysimple/: Test.java
agent/src/jmh/groovy/run/: RunBenchmarks.groovy  RunGuardBenchmarks.groovy
agent/src/jmh/java/benchmarks/: BasicBenchmark.java  Exclude1.java  Exclude2.java  Exclude3.java  GuardBenchmark.java  HelloBenchmark.java
agent/src/jmh/java/verysimple/: Test.java
agent/src/main/java/ch/raffael/guards/agent/: AgentArgsOptionsProvider.java  AgentTransformer.java  AnnotationBase.java  CancelException.java  CheckerBridge.java  CheckerStore.java  ClassScanner.java  ClassSynthesizer.java  Flags.java  GuardAnnotationInspector.java  GuardDefinition.java  GuardHandle.java  GuardInstance.java  GuardTarget.java  GuardableMember.java  GuardsAgent.java  GuardsClassLoader.java  GuardsTransformer.java  Indy.java  InstrumentationException.java  Instrumenter.java  IntFlags.java  Linker.java  Log.java  Logging.java  OptionalResource.java  Options.java  OptionsBuilder.java  OptionsProvider.java  ParameterNames.java  Realm.java  Resolver.java  TestInvokers.java  Types.java
agent/src/test/groovy/ch/raffael/guards/agent/: AgentConfigurator.groovy  AgentSpecification.groovy  AnnotationImplSpec.groovy  AssertModeSpec.groovy  BasicSpec.groovy  CheckParametersSpec.groovy  CheckReturnValueSpec.groovy  DemoSpec.groovy  DynaGuards.groovy  GuardsSpecification.groovy  MappingSpec.groovy  MatchCheckerMethodCheck.groovy  MatchCheckerMethodSpec.groovy  MultipleGuardsSpec.groovy  PackageGuardsSpec.groovy  TypeConversionsSpec.groovy
agent/src/test/groovy/ch/raffael/guards/agent/testaux/: LogReceiver.groovy  TestLogHandler.groovy  TransformingClassLoader.groovy
agent/src/test/java/ch/raffael/guards/test/: InstrumentationExample.java  InstrumentationExampleAssert.java
agent/src/test/java/ch/raffael/guards/test/annotations/: ArrayParams.java  IntDefault.java  IntParam.java  LongDefault.java  LongParam.java  Simple.java
agent/src/test/java/ch/raffael/guards/test/guards/: Equals.java  Invalid.java  InvalidNoNulls.java  NoTrace.java  NotZero.java  Trace.java  Trace2.java  Valid.java
agent/src/test/java/ch/raffael/guards/test/transform/: Mapped.java  MultipleGuards.java  ParameterCheck.java  ReturnCheck.java  Test.java  Test2.java
agent/src/test/java/ch/raffael/guards/test/transform/trace/: TraceClass.java  package-info.java
agent/src/test/java/ch/raffael/guards/test/transform/trace/notrace/: NoTraceClass.java  package-info.java
agent/src/test/java/ch/raffael/guards/test/transform/trace/repeal/: RepealClass.java  package-info.java
analysis/: build.gradle
analysis/src/main/antlr4/: Expression.g4
analysis/src/main/java/ch/raffael/guards/analysis/: Context.java  GuardModel.java  LoadException.java  NameStyle.java  Type.java  TypeModel.java
analysis/src/main/java/ch/raffael/guards/analysis/util/: Iterators.java  Precondition.java
plugins/idea/: build.gradle
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/: BaseGuardsInspection.java  Diagnostics.java  DisplayGuardsAction.java  ElementIndex.java  GuardIcons.java  GuardInfo.java  Guardable.java  GuardsApplicationComponent.java  GuardsIconProvider.java  GuardsInheritanceInspection.java  GuardsLineMarkerProvider.java  GuardsModule.java  GuardsPlugin.java  GuardsPluginProject.java  GuardsProjectComponent.java  GuardsView.form  GuardsView.java  Icons.java  Notifications.java  PsiElementTracker.java  PsiGuardInfo.java  PsiGuardTarget.java  PsiGuardUtil.java  Relation.java  UiState.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/code/: Psi.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/editor/: AbstractGuardPopupAction.java  AbstractGuardPopupGroup.java  AbstractGuardPopupWriteAction.java  AddGuardAction.java  AddGuardActionGroup.java  DeleteGuardAction.java  EditGuardAction.java  EditGuardActionGroup.java  EditGuardsIntention.java  ElementActionGroup.java  ExtendedKeyboardActionDispatcher.java  GuardActionGroup.java  GuardListActionGroup.java  GuardPopupAction.java  GuardPopupController.java  GuardsActionGroup.java  InvokeGuardEditorAction.java  KeyboardActionExtender.java  MemberParametersActionGroup.java  PullUpAction.java  PushDownAction.java  SelectionKey.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/model/: GuardModelManager.java  PsiGuardContext.java  PsiGuardModel.java  PsiType.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/psi/: Psi.java  PsiElementView.java  PsiGuard.java  PsiGuardTarget.java  PsiGuardType.java  PsiHandlerClass.java  PsiTestMethod.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/run/: GuardsAgentSettings.java  GuardsAgentSettingsEditor.java  GuardsAgentSettingsForm.form  GuardsAgentSettingsForm.java  GuardsRunConfigurationExtension.java  MemberVisibility.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/ui/: EditGuardsAction.java  GuardEditor.java  GuardFocus.java  GuardIcons.java  GuardsIconProvider.java  GuardsLineMarkerProvider.java  SimpleActionGroup.java  UiState.java
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/ui/live/: AbstractGuardPopupAction.java  AbstractGuardPopupGroup.java  AbstractGuardPopupWriteAction.java  AddGuardAction.java  AddGuardActionGroup.java  DeleteGuardAction.java  EditGuardAction.java  EditGuardsIntention.java  ElementActionGroup.java  ExtendedKeyboardActionDispatcher.java  (+12 more)
plugins/idea/src/main/java/ch/raffael/guards/plugins/idea/util/: FluentIterables.java  InspectionQueue.java  Lazy.java  NullSafe.java
plugins/idea/src/main/resources/ch/raffael/guards/plugins/idea/: icons.xcf
plugins/idea/src/main/resources/inspectionDescriptions/: GuardsInheritance.html
(+140 files in other folders)
